# ReconcilerServer

./: .gitignore  .travis.yml  README.md  Trades.csv  command.bat  command.sh  config.properties  eurusd.csv  launch_prod.sh  pom.xml
algo/algo_100204_audcad/logfile_algo_100204_audcad/: logfilealgo_100204_audcad_1.txt
history/test/: audcad.csv  eurusd.csv
src/main/c++/: Index.cpp  Index.h  Record.cpp  Record.h  com_fourcasters_forec_reconciler_query_history_HistoryDAO.cpp  com_fourcasters_forec_reconciler_query_history_HistoryDAO.h
src/main/java/com/fourcasters/forec/reconciler/: EmailSender.java
src/main/java/com/fourcasters/forec/reconciler/query/: DataFetcher.java  IndexableDAO.java  Record.java  RecordBuilder.java
src/main/java/com/fourcasters/forec/reconciler/query/history/: HistoryDAO.java  HistoryRecordBuilder.java  HistoryRecordInputStream.java  HistoryRecordParsingException.java
src/main/java/com/fourcasters/forec/reconciler/query/marketdata/: HistoryDAO.java  HistoryRecordBuilder.java  HistoryRecordInputStream.java  HistoryRecordParsingException.java
src/main/java/com/fourcasters/forec/reconciler/query/trades/: TradeRecordBuilder.java  TradesDAO.java
src/main/java/com/fourcasters/forec/reconciler/repl/: LoopingReconcilierREPL.java  ReconcilierREPL.java
src/main/java/com/fourcasters/forec/reconciler/server/: Application.java  ApplicationInterface.java  EventHandler.java  FileConstants.java  Forwarder.java  HttpParser.java  HttpRequestHandler.java  Identity.java  InitialStrategiesLoader.java  Logger.java  MessageHandler.java  MessageHandlerFactory.java  Module.java  PerformanceCalc.java  Persister.java  ProtocolConstants.java  ReconcilerBroker.java  ReconcilerConfig.java  ReconcilerMessageSender.java  ReconcilierREPL.java  SelectorTask.java  SimpleHttpClient.java  StrategiesCaptureTask.java  StrategiesTracker.java  TradeAppender.java  TradeEventCapturer.java  ZmqMessageHandlerFactory.java  ZmqModule.java
src/main/java/com/fourcasters/forec/reconciler/server/cli/: PerformanceCalc.java
src/main/java/com/fourcasters/forec/reconciler/server/http/: AbstractServlet.java  AlgoLogSenderServlet.java  HistoryServlet.java  HttpParser.java  HttpRequestHandler.java  MarketDataServlet.java  ServletCallback.java
src/main/java/com/fourcasters/forec/reconciler/server/marketdata/: MarketDataModule.java
src/main/java/com/fourcasters/forec/reconciler/server/mt4/: FrameHistory.java  History.java  HistoryByCross.java  HistoryDataPoint.java  HistoryHandler.java  HistoryUtils.java  Mt4HandlerFactory.java  Realtime.java  RealtimeHandler.java  SingleRealtime.java
src/main/java/com/fourcasters/forec/reconciler/server/persist/: AnotherPersister.java  TaskFactory.java  TradePersister.java  TradeTaskFactory.java  TransactionManager.java  TransactionPhaseListener.java
src/main/java/com/fourcasters/forec/reconciler/server/trades/: TradeEventCapturer.java  TradeModule.java  TradeReconcilerMessageSender.java
src/main/java/com/fourcasters/forec/reconciler/server/trades/persist/: TradePersister.java  TradeTaskFactory.java  TransactionManager.java  TransactionPhaseListener.java
src/main/resources/: log4j2.xml
src/test/java/com/fourcasters/forec/reconciler/mocks/: ApplicationMock.java  ClientMock.java  Mt4Mock.java
src/test/java/com/fourcasters/forec/reconciler/query/history/: HistoryDAOTest.java
src/test/java/com/fourcasters/forec/reconciler/query/marketdata/: HistoryDAOTest.java
src/test/java/com/fourcasters/forec/reconciler/query/trades/: TradeRecordBuilderTest.java  TradesDAOTest.java
src/test/java/com/fourcasters/forec/reconciler/server/: ApplicationMock.java  MessageHandlerFactoryTest.java  StrategiesTrackerTest.java  TestRemoteConnection.java  TradeEventCapturerTest.java  ZmqMessageHandlerFactoryTest.java
src/test/java/com/fourcasters/forec/reconciler/server/http/: AlgoLogSenderServletTest.java  HistoryServletTest.java  HttpURLConnectionExample.java  MarketDataServletTest.java
src/test/java/com/fourcasters/forec/reconciler/server/persist/: AnotherPersisterTest.java  ApplicationMock.java  TradePersisterTest.java  TransactionManagerTest.java
src/test/java/com/fourcasters/forec/reconciler/server/trades/: TradeEventCapturerTest.java
src/test/java/com/fourcasters/forec/reconciler/server/trades/persist/: TradePersisterTest.java  TransactionManagerTest.java
trades/test/: trades.csv
