md.data.path.prod=./history/prod/
md.data.path.demo=./history/demo/
md.data.path.dev=./history/dev/
md.data.path.test=./history/test/
md.data.format=yyyy.mm.dd,HH:MM,o,h,l,c,v

trades.data.path.prod=./trades/prod/
trades.data.path.demo=./trades/demo/
trades.data.path.dev=./trades/dev/
trades.data.path.test=./trades/test/
trades.data.format=

algo.path.test=./algo/
algo.path.dev=./algo/
algo.path.demo=./
algo.path.prod=./
